7z  '
Release\net10.0\win-x64\clretwrc.dll
Release\net10.0\win-x64\clrgc.dll
Release\net10.0\win-x64\clrgcexp.dll
Release\net10.0\win-x64\clrjit.dll
Release\net10.0\win-x64\coreclr.dll
Release\net10.0\win-x64\createdump.exe
Release\net10.0\win-x64\hostfxr.dll
Release\net10.0\win-x64\hostpolicy.dll
Release\net10.0\win-x64\Microsoft.CSharp.dll
Release\net10.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
Release\net10.0\win-x64\Microsoft.VisualBasic.Core.dll
Release\net10.0\win-x64\Microsoft.VisualBasic.dll
Release\net10.0\win-x64\Microsoft.Win32.Primitives.dll
Release\net10.0\win-x64\Microsoft.Win32.Registry.dll
Release\net10.0\win-x64\MiOcrPotente.deps.json
Release\net10.0\win-x64\MiOcrPotente.dll
Release\net10.0\win-x64\MiOcrPotente.exe
Release\net10.0\win-x64\MiOcrPotente.pdb
Release\net10.0\win-x64\MiOcrPotente.runtimeconfig.json
Release\net10.0\win-x64\mscordaccore.dll
Release\net10.0\win-x64\mscordaccore_amd64_amd64_10.0.225.61305.dll
Release\net10.0\win-x64\mscordbi.dll
Release\net10.0\win-x64\mscorlib.dll
Release\net10.0\win-x64\mscorrc.dll
Release\net10.0\win-x64\msquic.dll
Release\net10.0\win-x64\netstandard.dll
Release\net10.0\win-x64\System.AppContext.dll
Release\net10.0\win-x64\System.Buffers.dll
Release\net10.0\win-x64\System.Collections.Concurrent.dll
Release\net10.0\win-x64\System.Collections.dll
Release\net10.0\win-x64\System.Collections.Immutable.dll
Release\net10.0\win-x64\System.Collections.NonGeneric.dll
Release\net10.0\win-x64\System.Collections.Specialized.dll
Release\net10.0\win-x64\System.ComponentModel.Annotations.dll
Release\net10.0\win-x64\System.ComponentModel.DataAnnotations.dll
Release\net10.0\win-x64\System.ComponentModel.dll
Release\net10.0\win-x64\System.ComponentModel.EventBasedAsync.dll
Release\net10.0\win-x64\System.ComponentModel.Primitives.dll
Release\net10.0\win-x64\System.ComponentModel.TypeConverter.dll
Release\net10.0\win-x64\System.Configuration.dll
Release\net10.0\win-x64\System.Console.dll
Release\net10.0\win-x64\System.Core.dll
Release\net10.0\win-x64\System.Data.Common.dll
Release\net10.0\win-x64\System.Data.DataSetExtensions.dll
Release\net10.0\win-x64\System.Data.dll
Release\net10.0\win-x64\System.Diagnostics.Contracts.dll
Release\net10.0\win-x64\System.Diagnostics.Debug.dll
Release\net10.0\win-x64\System.Diagnostics.DiagnosticSource.dll
Release\net10.0\win-x64\System.Diagnostics.FileVersionInfo.dll
Release\net10.0\win-x64\System.Diagnostics.Process.dll
Release\net10.0\win-x64\System.Diagnostics.StackTrace.dll
Release\net10.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
Release\net10.0\win-x64\System.Diagnostics.Tools.dll
Release\net10.0\win-x64\System.Diagnostics.TraceSource.dll
Release\net10.0\win-x64\System.Diagnostics.Tracing.dll
Release\net10.0\win-x64\System.dll
Release\net10.0\win-x64\System.Drawing.dll
Release\net10.0\win-x64\System.Drawing.Primitives.dll
Release\net10.0\win-x64\System.Dynamic.Runtime.dll
Release\net10.0\win-x64\System.Formats.Asn1.dll
Release\net10.0\win-x64\System.Formats.Tar.dll
Release\net10.0\win-x64\System.Globalization.Calendars.dll
Release\net10.0\win-x64\System.Globalization.dll
Release\net10.0\win-x64\System.Globalization.Extensions.dll
Release\net10.0\win-x64\System.IO.Compression.Brotli.dll
Release\net10.0\win-x64\System.IO.Compression.dll
Release\net10.0\win-x64\System.IO.Compression.FileSystem.dll
Release\net10.0\win-x64\System.IO.Compression.Native.dll
Release\net10.0\win-x64\System.IO.Compression.ZipFile.dll
Release\net10.0\win-x64\System.IO.dll
Release\net10.0\win-x64\System.IO.FileSystem.AccessControl.dll
Release\net10.0\win-x64\System.IO.FileSystem.dll
Release\net10.0\win-x64\System.IO.FileSystem.DriveInfo.dll
Release\net10.0\win-x64\System.IO.FileSystem.Primitives.dll
Release\net10.0\win-x64\System.IO.FileSystem.Watcher.dll
Release\net10.0\win-x64\System.IO.IsolatedStorage.dll
Release\net10.0\win-x64\System.IO.MemoryMappedFiles.dll
Release\net10.0\win-x64\System.IO.Pipelines.dll
Release\net10.0\win-x64\System.IO.Pipes.AccessControl.dll
Release\net10.0\win-x64\System.IO.Pipes.dll
Release\net10.0\win-x64\System.IO.UnmanagedMemoryStream.dll
Release\net10.0\win-x64\System.Linq.AsyncEnumerable.dll
Release\net10.0\win-x64\System.Linq.dll
Release\net10.0\win-x64\System.Linq.Expressions.dll
Release\net10.0\win-x64\System.Linq.Parallel.dll
Release\net10.0\win-x64\System.Linq.Queryable.dll
Release\net10.0\win-x64\System.Memory.dll
Release\net10.0\win-x64\System.Net.dll
Release\net10.0\win-x64\System.Net.Http.dll
Release\net10.0\win-x64\System.Net.Http.Json.dll
Release\net10.0\win-x64\System.Net.HttpListener.dll
Release\net10.0\win-x64\System.Net.Mail.dll
Release\net10.0\win-x64\System.Net.NameResolution.dll
Release\net10.0\win-x64\System.Net.NetworkInformation.dll
Release\net10.0\win-x64\System.Net.Ping.dll
Release\net10.0\win-x64\System.Net.Primitives.dll
Release\net10.0\win-x64\System.Net.Quic.dll
Release\net10.0\win-x64\System.Net.Requests.dll
Release\net10.0\win-x64\System.Net.Security.dll
Release\net10.0\win-x64\System.Net.ServerSentEvents.dll
Release\net10.0\win-x64\System.Net.ServicePoint.dll
Release\net10.0\win-x64\System.Net.Sockets.dll
Release\net10.0\win-x64\System.Net.WebClient.dll
Release\net10.0\win-x64\System.Net.WebHeaderCollection.dll
Release\net10.0\win-x64\System.Net.WebProxy.dll
Release\net10.0\win-x64\System.Net.WebSockets.Client.dll
Release\net10.0\win-x64\System.Net.WebSockets.dll
Release\net10.0\win-x64\System.Numerics.dll
Release\net10.0\win-x64\System.Numerics.Vectors.dll
Release\net10.0\win-x64\System.ObjectModel.dll
Release\net10.0\win-x64\System.Private.CoreLib.dll
Release\net10.0\win-x64\System.Private.DataContractSerialization.dll
Release\net10.0\win-x64\System.Private.Uri.dll
Release\net10.0\win-x64\System.Private.Xml.dll
Release\net10.0\win-x64\System.Private.Xml.Linq.dll
Release\net10.0\win-x64\System.Reflection.DispatchProxy.dll
Release\net10.0\win-x64\System.Reflection.dll
Release\net10.0\win-x64\System.Reflection.Emit.dll
Release\net10.0\win-x64\System.Reflection.Emit.ILGeneration.dll
Release\net10.0\win-x64\System.Reflection.Emit.Lightweight.dll
Release\net10.0\win-x64\System.Reflection.Extensions.dll
Release\net10.0\win-x64\System.Reflection.Metadata.dll
Release\net10.0\win-x64\System.Reflection.Primitives.dll
Release\net10.0\win-x64\System.Reflection.TypeExtensions.dll
Release\net10.0\win-x64\System.Resources.Reader.dll
Release\net10.0\win-x64\System.Resources.ResourceManager.dll
Release\net10.0\win-x64\System.Resources.Writer.dll
Release\net10.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
Release\net10.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
Release\net10.0\win-x64\System.Runtime.dll
Release\net10.0\win-x64\System.Runtime.Extensions.dll
Release\net10.0\win-x64\System.Runtime.Handles.dll
Release\net10.0\win-x64\System.Runtime.InteropServices.dll
Release\net10.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
Release\net10.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
Release\net10.0\win-x64\System.Runtime.Intrinsics.dll
Release\net10.0\win-x64\System.Runtime.Loader.dll
Release\net10.0\win-x64\System.Runtime.Numerics.dll
Release\net10.0\win-x64\System.Runtime.Serialization.dll
Release\net10.0\win-x64\System.Runtime.Serialization.Formatters.dll
Release\net10.0\win-x64\System.Runtime.Serialization.Json.dll
Release\net10.0\win-x64\System.Runtime.Serialization.Primitives.dll
Release\net10.0\win-x64\System.Runtime.Serialization.Xml.dll
Release\net10.0\win-x64\System.Security.AccessControl.dll
Release\net10.0\win-x64\System.Security.Claims.dll
Release\net10.0\win-x64\System.Security.Cryptography.Algorithms.dll
Release\net10.0\win-x64\System.Security.Cryptography.Cng.dll
Release\net10.0\win-x64\System.Security.Cryptography.Csp.dll
Release\net10.0\win-x64\System.Security.Cryptography.dll
Release\net10.0\win-x64\System.Security.Cryptography.Encoding.dll
Release\net10.0\win-x64\System.Security.Cryptography.OpenSsl.dll
Release\net10.0\win-x64\System.Security.Cryptography.Primitives.dll
Release\net10.0\win-x64\System.Security.Cryptography.X509Certificates.dll
Release\net10.0\win-x64\System.Security.dll
Release\net10.0\win-x64\System.Security.Principal.dll
Release\net10.0\win-x64\System.Security.Principal.Windows.dll
Release\net10.0\win-x64\System.Security.SecureString.dll
Release\net10.0\win-x64\System.ServiceModel.Web.dll
Release\net10.0\win-x64\System.ServiceProcess.dll
Release\net10.0\win-x64\System.Text.Encoding.CodePages.dll
Release\net10.0\win-x64\System.Text.Encoding.dll
Release\net10.0\win-x64\System.Text.Encoding.Extensions.dll
Release\net10.0\win-x64\System.Text.Encodings.Web.dll
Release\net10.0\win-x64\System.Text.Json.dll
Release\net10.0\win-x64\System.Text.RegularExpressions.dll
Release\net10.0\win-x64\System.Threading.AccessControl.dll
Release\net10.0\win-x64\System.Threading.Channels.dll
Release\net10.0\win-x64\System.Threading.dll
Release\net10.0\win-x64\System.Threading.Overlapped.dll
Release\net10.0\win-x64\System.Threading.Tasks.Dataflow.dll
Release\net10.0\win-x64\System.Threading.Tasks.dll
Release\net10.0\win-x64\System.Threading.Tasks.Extensions.dll
Release\net10.0\win-x64\System.Threading.Tasks.Parallel.dll
Release\net10.0\win-x64\System.Threading.Thread.dll
Release\net10.0\win-x64\System.Threading.ThreadPool.dll
Release\net10.0\win-x64\System.Threading.Timer.dll
Release\net10.0\win-x64\System.Transactions.dll
Release\net10.0\win-x64\System.Transactions.Local.dll
Release\net10.0\win-x64\System.ValueTuple.dll
Release\net10.0\win-x64\System.Web.dll
Release\net10.0\win-x64\System.Web.HttpUtility.dll
Release\net10.0\win-x64\System.Windows.dll
Release\net10.0\win-x64\System.Xml.dll
Release\net10.0\win-x64\System.Xml.Linq.dll
Release\net10.0\win-x64\System.Xml.ReaderWriter.dll
Release\net10.0\win-x64\System.Xml.Serialization.dll
Release\net10.0\win-x64\System.Xml.XDocument.dll
Release\net10.0\win-x64\System.Xml.XmlDocument.dll
Release\net10.0\win-x64\System.Xml.XmlSerializer.dll
Release\net10.0\win-x64\System.Xml.XPath.dll
Release\net10.0\win-x64\System.Xml.XPath.XDocument.dll
Release\net10.0\win-x64\Tesseract.dll
Release\net10.0\win-x64\WindowsBase.dll

Release\net10.0\win-x64\publish\clretwrc.dll
Release\net10.0\win-x64\publish\clrgc.dll
Release\net10.0\win-x64\publish\clrgcexp.dll
Release\net10.0\win-x64\publish\clrjit.dll
Release\net10.0\win-x64\publish\coreclr.dll
Release\net10.0\win-x64\publish\createdump.exe
Release\net10.0\win-x64\publish\hostfxr.dll
Release\net10.0\win-x64\publish\hostpolicy.dll
Release\net10.0\win-x64\publish\Microsoft.CSharp.dll
Release\net10.0\win-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll
Release\net10.0\win-x64\publish\Microsoft.VisualBasic.Core.dll
Release\net10.0\win-x64\publish\Microsoft.VisualBasic.dll
Release\net10.0\win-x64\publish\Microsoft.Win32.Primitives.dll
Release\net10.0\win-x64\publish\Microsoft.Win32.Registry.dll
Release\net10.0\win-x64\publish\MiOcrPotente.deps.json
Release\net10.0\win-x64\publish\MiOcrPotente.dll
Release\net10.0\win-x64\publish\MiOcrPotente.exe
Release\net10.0\win-x64\publish\MiOcrPotente.pdb
Release\net10.0\win-x64\publish\MiOcrPotente.runtimeconfig.json
Release\net10.0\win-x64\publish\mscordaccore.dll
Release\net10.0\win-x64\publish\mscordaccore_amd64_amd64_10.0.225.61305.dll
Release\net10.0\win-x64\publish\mscordbi.dll
Release\net10.0\win-x64\publish\mscorlib.dll
Release\net10.0\win-x64\publish\mscorrc.dll
Release\net10.0\win-x64\publish\msquic.dll
Release\net10.0\win-x64\publish\netstandard.dll
Release\net10.0\win-x64\publish\System.AppContext.dll
Release\net10.0\win-x64\publish\System.Buffers.dll
Release\net10.0\win-x64\publish\System.Collections.Concurrent.dll
Release\net10.0\win-x64\publish\System.Collections.dll
Release\net10.0\win-x64\publish\System.Collections.Immutable.dll
Release\net10.0\win-x64\publish\System.Collections.NonGeneric.dll
Release\net10.0\win-x64\publish\System.Collections.Specialized.dll
Release\net10.0\win-x64\publish\System.ComponentModel.Annotations.dll
Release\net10.0\win-x64\publish\System.ComponentModel.DataAnnotations.dll
Release\net10.0\win-x64\publish\System.ComponentModel.dll
Release\net10.0\win-x64\publish\System.ComponentModel.EventBasedAsync.dll
Release\net10.0\win-x64\publish\System.ComponentModel.Primitives.dll
Release\net10.0\win-x64\publish\System.ComponentModel.TypeConverter.dll
Release\net10.0\win-x64\publish\System.Configuration.dll
Release\net10.0\win-x64\publish\System.Console.dll
Release\net10.0\win-x64\publish\System.Core.dll
Release\net10.0\win-x64\publish\System.Data.Common.dll
Release\net10.0\win-x64\publish\System.Data.DataSetExtensions.dll
Release\net10.0\win-x64\publish\System.Data.dll
Release\net10.0\win-x64\publish\System.Diagnostics.Contracts.dll
Release\net10.0\win-x64\publish\System.Diagnostics.Debug.dll
Release\net10.0\win-x64\publish\System.Diagnostics.DiagnosticSource.dll
Release\net10.0\win-x64\publish\System.Diagnostics.FileVersionInfo.dll
Release\net10.0\win-x64\publish\System.Diagnostics.Process.dll
Release\net10.0\win-x64\publish\System.Diagnostics.StackTrace.dll
Release\net10.0\win-x64\publish\System.Diagnostics.TextWriterTraceListener.dll
Release\net10.0\win-x64\publish\System.Diagnostics.Tools.dll
Release\net10.0\win-x64\publish\System.Diagnostics.TraceSource.dll
Release\net10.0\win-x64\publish\System.Diagnostics.Tracing.dll
Release\net10.0\win-x64\publish\System.dll
Release\net10.0\win-x64\publish\System.Drawing.dll
Release\net10.0\win-x64\publish\System.Drawing.Primitives.dll
Release\net10.0\win-x64\publish\System.Dynamic.Runtime.dll
Release\net10.0\win-x64\publish\System.Formats.Asn1.dll
Release\net10.0\win-x64\publish\System.Formats.Tar.dll
Release\net10.0\win-x64\publish\System.Globalization.Calendars.dll
Release\net10.0\win-x64\publish\System.Globalization.dll
Release\net10.0\win-x64\publish\System.Globalization.Extensions.dll
Release\net10.0\win-x64\publish\System.IO.Compression.Brotli.dll
Release\net10.0\win-x64\publish\System.IO.Compression.dll
Release\net10.0\win-x64\publish\System.IO.Compression.FileSystem.dll
Release\net10.0\win-x64\publish\System.IO.Compression.Native.dll
Release\net10.0\win-x64\publish\System.IO.Compression.ZipFile.dll
Release\net10.0\win-x64\publish\System.IO.dll
Release\net10.0\win-x64\publish\System.IO.FileSystem.AccessControl.dll
Release\net10.0\win-x64\publish\System.IO.FileSystem.dll
Release\net10.0\win-x64\publish\System.IO.FileSystem.DriveInfo.dll
Release\net10.0\win-x64\publish\System.IO.FileSystem.Primitives.dll
Release\net10.0\win-x64\publish\System.IO.FileSystem.Watcher.dll
Release\net10.0\win-x64\publish\System.IO.IsolatedStorage.dll
Release\net10.0\win-x64\publish\System.IO.MemoryMappedFiles.dll
Release\net10.0\win-x64\publish\System.IO.Pipelines.dll
Release\net10.0\win-x64\publish\System.IO.Pipes.AccessControl.dll
Release\net10.0\win-x64\publish\System.IO.Pipes.dll
Release\net10.0\win-x64\publish\System.IO.UnmanagedMemoryStream.dll
Release\net10.0\win-x64\publish\System.Linq.AsyncEnumerable.dll
Release\net10.0\win-x64\publish\System.Linq.dll
Release\net10.0\win-x64\publish\System.Linq.Expressions.dll
Release\net10.0\win-x64\publish\System.Linq.Parallel.dll
Release\net10.0\win-x64\publish\System.Linq.Queryable.dll
Release\net10.0\win-x64\publish\System.Memory.dll
Release\net10.0\win-x64\publish\System.Net.dll
Release\net10.0\win-x64\publish\System.Net.Http.dll
Release\net10.0\win-x64\publish\System.Net.Http.Json.dll
Release\net10.0\win-x64\publish\System.Net.HttpListener.dll
Release\net10.0\win-x64\publish\System.Net.Mail.dll
Release\net10.0\win-x64\publish\System.Net.NameResolution.dll
Release\net10.0\win-x64\publish\System.Net.NetworkInformation.dll
Release\net10.0\win-x64\publish\System.Net.Ping.dll
Release\net10.0\win-x64\publish\System.Net.Primitives.dll
Release\net10.0\win-x64\publish\System.Net.Quic.dll
Release\net10.0\win-x64\publish\System.Net.Requests.dll
Release\net10.0\win-x64\publish\System.Net.Security.dll
Release\net10.0\win-x64\publish\System.Net.ServerSentEvents.dll
Release\net10.0\win-x64\publish\System.Net.ServicePoint.dll
Release\net10.0\win-x64\publish\System.Net.Sockets.dll
Release\net10.0\win-x64\publish\System.Net.WebClient.dll
Release\net10.0\win-x64\publish\System.Net.WebHeaderCollection.dll
Release\net10.0\win-x64\publish\System.Net.WebProxy.dll
Release\net10.0\win-x64\publish\System.Net.WebSockets.Client.dll
Release\net10.0\win-x64\publish\System.Net.WebSockets.dll
Release\net10.0\win-x64\publish\System.Numerics.dll
Release\net10.0\win-x64\publish\System.Numerics.Vectors.dll
Release\net10.0\win-x64\publish\System.ObjectModel.dll
Release\net10.0\win-x64\publish\System.Private.CoreLib.dll
Release\net10.0\win-x64\publish\System.Private.DataContractSerialization.dll
Release\net10.0\win-x64\publish\System.Private.Uri.dll
Release\net10.0\win-x64\publish\System.Private.Xml.dll
Release\net10.0\win-x64\publish\System.Private.Xml.Linq.dll
Release\net10.0\win-x64\publish\System.Reflection.DispatchProxy.dll
Release\net10.0\win-x64\publish\System.Reflection.dll
Release\net10.0\win-x64\publish\System.Reflection.Emit.dll
Release\net10.0\win-x64\publish\System.Reflection.Emit.ILGeneration.dll
Release\net10.0\win-x64\publish\System.Reflection.Emit.Lightweight.dll
Release\net10.0\win-x64\publish\System.Reflection.Extensions.dll
Release\net10.0\win-x64\publish\System.Reflection.Metadata.dll
Release\net10.0\win-x64\publish\System.Reflection.Primitives.dll
Release\net10.0\win-x64\publish\System.Reflection.TypeExtensions.dll
Release\net10.0\win-x64\publish\System.Resources.Reader.dll
Release\net10.0\win-x64\publish\System.Resources.ResourceManager.dll
Release\net10.0\win-x64\publish\System.Resources.Writer.dll
Release\net10.0\win-x64\publish\System.Runtime.CompilerServices.Unsafe.dll
Release\net10.0\win-x64\publish\System.Runtime.CompilerServices.VisualC.dll
Release\net10.0\win-x64\publish\System.Runtime.dll
Release\net10.0\win-x64\publish\System.Runtime.Extensions.dll
Release\net10.0\win-x64\publish\System.Runtime.Handles.dll
Release\net10.0\win-x64\publish\System.Runtime.InteropServices.dll
Release\net10.0\win-x64\publish\System.Runtime.InteropServices.JavaScript.dll
Release\net10.0\win-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll
Release\net10.0\win-x64\publish\System.Runtime.Intrinsics.dll
Release\net10.0\win-x64\publish\System.Runtime.Loader.dll
Release\net10.0\win-x64\publish\System.Runtime.Numerics.dll
Release\net10.0\win-x64\publish\System.Runtime.Serialization.dll
Release\net10.0\win-x64\publish\System.Runtime.Serialization.Formatters.dll
Release\net10.0\win-x64\publish\System.Runtime.Serialization.Json.dll
Release\net10.0\win-x64\publish\System.Runtime.Serialization.Primitives.dll
Release\net10.0\win-x64\publish\System.Runtime.Serialization.Xml.dll
Release\net10.0\win-x64\publish\System.Security.AccessControl.dll
Release\net10.0\win-x64\publish\System.Security.Claims.dll
Release\net10.0\win-x64\publish\System.Security.Cryptography.Algorithms.dll
Release\net10.0\win-x64\publish\System.Security.Cryptography.Cng.dll
Release\net10.0\win-x64\publish\System.Security.Cryptography.Csp.dll
Release\net10.0\win-x64\publish\System.Security.Cryptography.dll
Release\net10.0\win-x64\publish\System.Security.Cryptography.Encoding.dll
Release\net10.0\win-x64\publish\System.Security.Cryptography.OpenSsl.dll
Release\net10.0\win-x64\publish\System.Security.Cryptography.Primitives.dll
Release\net10.0\win-x64\publish\System.Security.Cryptography.X509Certificates.dll
Release\net10.0\win-x64\publish\System.Security.dll
Release\net10.0\win-x64\publish\System.Security.Principal.dll
Release\net10.0\win-x64\publish\System.Security.Principal.Windows.dll
Release\net10.0\win-x64\publish\System.Security.SecureString.dll
Release\net10.0\win-x64\publish\System.ServiceModel.Web.dll
Release\net10.0\win-x64\publish\System.ServiceProcess.dll
Release\net10.0\win-x64\publish\System.Text.Encoding.CodePages.dll
Release\net10.0\win-x64\publish\System.Text.Encoding.dll
Release\net10.0\win-x64\publish\System.Text.Encoding.Extensions.dll
Release\net10.0\win-x64\publish\System.Text.Encodings.Web.dll
Release\net10.0\win-x64\publish\System.Text.Json.dll
Release\net10.0\win-x64\publish\System.Text.RegularExpressions.dll
Release\net10.0\win-x64\publish\System.Threading.AccessControl.dll
Release\net10.0\win-x64\publish\System.Threading.Channels.dll
Release\net10.0\win-x64\publish\System.Threading.dll
Release\net10.0\win-x64\publish\System.Threading.Overlapped.dll
Release\net10.0\win-x64\publish\System.Threading.Tasks.Dataflow.dll
Release\net10.0\win-x64\publish\System.Threading.Tasks.dll
Release\net10.0\win-x64\publish\System.Threading.Tasks.Extensions.dll
Release\net10.0\win-x64\publish\System.Threading.Tasks.Parallel.dll
Release\net10.0\win-x64\publish\System.Threading.Thread.dll
Release\net10.0\win-x64\publish\System.Threading.ThreadPool.dll
Release\net10.0\win-x64\publish\System.Threading.Timer.dll
Release\net10.0\win-x64\publish\System.Transactions.dll
Release\net10.0\win-x64\publish\System.Transactions.Local.dll
Release\net10.0\win-x64\publish\System.ValueTuple.dll
Release\net10.0\win-x64\publish\System.Web.dll
Release\net10.0\win-x64\publish\System.Web.HttpUtility.dll
Release\net10.0\win-x64\publish\System.Windows.dll
Release\net10.0\win-x64\publish\System.Xml.dll
Release\net10.0\win-x64\publish\System.Xml.Linq.dll
Release\net10.0\win-x64\publish\System.Xml.ReaderWriter.dll
Release\net10.0\win-x64\publish\System.Xml.Serialization.dll
Release\net10.0\win-x64\publish\System.Xml.XDocument.dll
Release\net10.0\win-x64\publish\System.Xml.XmlDocument.dll
Release\net10.0\win-x64\publish\System.Xml.XmlSerializer.dll
Release\net10.0\win-x64\publish\System.Xml.XPath.dll
Release\net10.0\win-x64\publish\System.Xml.XPath.XDocument.dll
Release\net10.0\win-x64\publish\Tesseract.dll
Release\net10.0\win-x64\publish\WindowsBase.dll

Release\net10.0\win-x64\publish\x64\leptonica-1.82.0.dll
Release\net10.0\win-x64\publish\x64\tesseract50.dll

Release\net10.0\win-x64\publish\x86\leptonica-1.82.0.dll
Release\net10.0\win-x64\publish\x86\tesseract50.dll

Release\net10.0\win-x64\x64\leptonica-1.82.0.dll
Release\net10.0\win-x64\x64\tesseract50.dll

Release\net10.0\win-x64\x86\leptonica-1.82.0.dll
Release\net10.0\win-x64\x86\tesseract50.dll
